<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>JavaScript & GitLab</title>
  </head>

  <body>
    <header>
      <div id="text">
        <p>Trying to work correctly with JavaScript and GitLab.</p>
      </div>
      <div id="gitlab-logo">
        <img src="images/gitlab-logo.png" alt="GitLab logo" height="250" />
      </div>
    </header>
    <script src="js/main.js"></script>
  </body>
</html>
